# ai-assist

./: README.md  ai-assist.sln
ProductDemo.API/: ProductDemo.API.csproj  ProductDemo.API.http  Program.cs
ProductDemo.API/Binders/: CleanStringModelBinder.cs
ProductDemo.API/Controllers/: AIController.cs  AuthController.cs  ProductController.cs
ProductDemo.API/Converters/: CleanStringJsonConverter.cs
ProductDemo.API/DTOs/AppUser/: AppUserDto.cs
ProductDemo.API/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
ProductDemo.API/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductDemo.API/Data/: AppDbContext.cs  DbInitializer.cs  demo.db
ProductDemo.API/Extensions/: ServiceExtension.cs
ProductDemo.API/Helpers/: ApiResponse.cs  HashHelper.cs  InputSanitizer.cs
ProductDemo.API/Logging/: LogConfigurator.cs
ProductDemo.API/Logs/: log-20250824.txt  log-20250905.txt  log-20250906.txt
ProductDemo.API/Mappings/: ProductProfile.cs
ProductDemo.API/Migrations/: 20250905231804_InitPgVector.Designer.cs  20250905231804_InitPgVector.cs  AppDbContextModelSnapshot.cs
ProductDemo.API/Models/: AppUser.cs  BaseEntity.cs  Embedding.cs  Product.cs  Role.cs  UserRole.cs
ProductDemo.API/Repositories/: EmbeddingRepository.cs  ProductRepository.cs  UserRepository.cs
ProductDemo.API/Repositories/Interfaces/: IEmbeddingRepository.cs  IProductRepository.cs  IUserRepository.cs
ProductDemo.API/Services/: AuthService.cs  AuthTokenService.cs  EmbeddingService.cs  ProductService.cs  PromptService.cs
ProductDemo.API/Services/Interfaces/: IAuthService.cs  IAuthTokenService.cs  IEmbeddingService.cs  IProductService.cs  IPromptService.cs
(+4 files in other folders)
